style = defaultWithAlign
rewrite.rules = [prefercurlyfors, AvoidInfix]
align = false
docstrings=JavaDoc
maxColumn=80
spaces.inImportCurlyBraces=false
unindentTopLevelOperators =true
newlines.alwaysBeforeTopLevelStatements=true
newlines.penalizeSingleSelectMultiArgList=false
lineEndings=unix
